server.port=${PORT:8809}
message = Hello caas cluster!

etcd.url=http://192.168.1.67:4001

admin-key=-----BEGIN RSA PRIVATE KEY-----\
MIIEowIBAAKCAQEA0TjHelT6CzKfqBR3RMt1271jIHxS+QtIsyYhn1FJpX9270nI\
EUaNstx/nc+w7yiIK4rgSmJIbbE9+ExZAatSbTY37tF7gFlNvuiVmaKY+a91vYyR\
g0YEqWOrgs0Jk30wlD9WJjOBhTPKrky0GkW/Gag19y3Xod2/piTUZA3bkcYFLlLi\
BMJGYSc75A6bAQ+PcxuanQNRoPguPnfnOzMcQ0Vm+KCr7zTG0ZLqBXZAVqE97buP\
WhSg6e5395nPfOq8tst60LiB4pZ2GpYdulywuZJeIRJCtflimrCxDsTxrcf+UC23\
UJOkW4RJN5/6KAZdJMBzS5OQvBa/BUU15hLpzQIDAQABAoIBAAn+BjjnehGy10E1\
yQR2GyjlgKh6h5PxYAV+Wri7LyNCVTHUekOo9PeH5GhrFO43J1m9Bj1HOGJUxrrn\
GpEj14nzvvQe+SEGItptTUfLJjc2lA77ea+lVm+onPZgSIbMwdcytzCX4SW1dYah\
jzB6CEh3aixl+hh2+MI8nBAzQTtS/aQZxUnaXYTAAlg4e9F3mLcn9cBLrNmwYuah\
IlD+SadlMsFVF1WjMSlYOd7Dsd/cg/ADmojNwAndRip3c6tdIOWWMMu8CeL+j8BT\
WeR4+AxJHRmPZnF6CI8D3LLcIjgpPNwZ3AzxGP6QlKsXt46FJuCDL/HaBFQEwdfz\
262i0ZkCgYEA9N72AvEcdVxSwXWRjv391UGOZzDarenOhaEN3ezJgL/XVYsa/Nx+\
DFcQPB1aILJlJIDKgH/V3Bys+AwWajyYYN99+/P0ML7ZM3UmQcfgILYmn2tg0bGt\
5pug536k1thYMFJFs4y9+ArLPCEUowIxZaM06thZbT4bHJlfEuTqxksCgYEA2rsL\
n3m/tpdvTB7CEuLkZrUDZM1fBHE2sli1XltJKoG5dyFOqsKuUhJcd1qmdWSSKG5z\
jHKDZxpbgZOz95ZMctjZfL3yJlx23FZWpni2wPv3ABX/9XGGsmHUGs1mMQ5oCHF/\
T+1KJWQPUdFRtS+WsVvA0ndR18CiVP2r7t1K4UcCgYAVb4MnpMWx/F/+MXWJh/B1\
f6SgoeUyvjnm9r9JAxZsn96QzXmSUxbxq5lvOb6PCC7UcDXJ4+brutLlb+FycVWB\
fW8A5E0nCz3mREYSEhYrpuZgpDy4fo5TlqISQcLaT9wAduNFIXfrw74gyGCPGH0M\
gan7OO8zIfGroj1xYPqwWwKBgQCWXkwpQEuZvRWYYPTOgwi9yucgX0dZCHOvu+hD\
i8IK5M+ZpF4ualPovBKxQrJ4tcD85qGtBfRr5uTNebsZFExOD+HELdjQonRcGUbM\
fuQ0W4N8naMvGvKco0BrhJUiWGMQmuYJDnoQpm8ZsirXwnV4TDmM9tZe2mE+yH1w\
YtVddQKBgE2Ka8wvip9Ps1XoROrjwYrrrjXc2pUZOqwdJKzCEUmSRiA0HUKBXyVF\
pjtxOhUXnngnTpvzNlFL3Yf4RMqdqmafjmGOQAwXCWVjxXIi19KCrE1YVnnjYlR3\
LTryPLR/T4FyGAp3wzi/6Zcfgp3DKzNksi/nptc2TQuE/GLDWHNO\
-----END RSA PRIVATE KEY-----

admin=-----BEGIN CERTIFICATE-----\
MIICozCCAYsCCQCZVc13nbQUeTANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdr\
dWJlLWNhMB4XDTE2MDEwNDA5MzYzM1oXDTE3MDEwMzA5MzYzM1owFTETMBEGA1UE\
AwwKa3ViZS1hZG1pbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANE4\
x3pU+gsyn6gUd0TLddu9YyB8UvkLSLMmIZ9RSaV/du9JyBFGjbLcf53PsO8oiCuK\
4EpiSG2xPfhMWQGrUm02N+7Re4BZTb7olZmimPmvdb2MkYNGBKljq4LNCZN9MJQ/\
ViYzgYUzyq5MtBpFvxmoNfct16Hdv6Yk1GQN25HGBS5S4gTCRmEnO+QOmwEPj3Mb\
mp0DUaD4Lj535zszHENFZvigq+80xtGS6gV2QFahPe27j1oUoOnud/eZz3zqvLbL\
etC4geKWdhqWHbpcsLmSXiESQrX5YpqwsQ7E8a3H/lAtt1CTpFuESTef+igGXSTA\
c0uTkLwWvwVFNeYS6c0CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEACixwv+6lrLTi\
L8dzaJ/TLV7jc07ZGZLmxnMZ8iENUOVmojoyITgFDHRLvm9NR3NHybkbdXgmCAy/\
yUDAQt8HcuX/nwG6iAk0Q+jXuStVHq6R6BlVbUXUfQyjKPn9giLfNWDNzRagcOc6\
+4JoPIDEcAgZIAcGP5afFojfQEGDs1Q8CtS1yQcQhEAI0E9I2Z9grm0QPoLVJU3m\
jEKS4Qty6a04tiR7V8PV9vDTBqVh64HKRkGDxeYJnePCInFJdqGn9Kas0qycmEsW\
Y2XiBCsaw6BvuIp6rBUSa1yh7/FiF0lmpHlbqEuKxA9ORF00cz8gvI7TUFzpsv8W\
oZ+zmJfzow==\
-----END CERTIFICATE-----

ca=-----BEGIN CERTIFICATE-----\
MIIC9zCCAd+gAwIBAgIJAPZv2PIP8jCRMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV\
BAMMB2t1YmUtY2EwHhcNMTYwMTA0MDkyMzA5WhcNNDMwNTIyMDkyMzA5WjASMRAw\
DgYDVQQDDAdrdWJlLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA\
2Za1lkjSsswZK4C6V651Pj4i6Fi3vULPJ3OpYGIXt1hRw+r6hJE6E5T1NNNSvwuH\
amCMUMsuoWMi0WLBRbaW4fDnEnljD6rol91LEPAkEjRkRE6yc2tRgqSmUWnt6ykb\
PuYPAT9TuMdt4jht81xM8B+eZP1OBSgWHHwJaIwFKvTDYP1L2gaW3PKPOALjoh+m\
X28PEpRHuzl+YSsrz7+qFsrffbF09ee+Qoy09pKm+TrmPrhUoc2+BA3/jS1735Hv\
UU1cAm7lrjmSS227s3lOOVYeA3QmlksGyVktUhOC5orptlFvzaDPySWEEHqY8UzK\
uViuqTVOjkI1haDIkQexfQIDAQABo1AwTjAdBgNVHQ4EFgQUinDh4bkpKoiqRxuc\
RzmbquoPsTQwHwYDVR0jBBgwFoAUinDh4bkpKoiqRxucRzmbquoPsTQwDAYDVR0T\
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAaLQqSD7pIRTATiZYp/W2zM5zRTOh\
xApwr5SvoRrhAus65aJKpBOJCF3Yv4AoUymT+mFAyyzh56t0hdTZTHlgAqCw3+yA\
hzMwaR3p73dRA1UhUfbCaXJpq7Vdo4eNrSchlXBoYjuIGn4zPWQs/nJXpR29O3La\
FaE/8RM4DXEL5e+3rE7hxNf+M3VPqJiz+Z6wTHX3eZacF5RllxgGMiN1K4wKF5gR\
AlGr08fs8M75rk5LazBuBNzjAKwbNOYSYiuYhtT6iQYVTweuAPZWvAQiMmkQxArF\
uFYnD1Wa8FGVt8MrW5Fuhe00Guih59Nkifl8DnR+sZKx9KgNKGFeqYyMFw==\
-----END CERTIFICATE-----
