server.port=${PORT:8808}
message = Resource man here!

zabbix.url=http://115.182.246.73:8800/zabbix/api_jsonrpc.php
zabbix.group=JXQ-PenBoShi
zabbix.username=admin
zabbix.password=qydcos!@#456
zabbix.graph.cpu=CPU\u0020utilization,CPU\u0020load
zabbix.graph.disk=Disk\u0020space\u0020usage\u0020/,Disk\u0020space\u0020usage\u0020/boot,Swap\u0020usage
zabbix.graph.network=Network\u0020traffic\u0020on\u0020em1,Network\u0020traffic\u0020on\u0020bond0,Network\u0020traffic\u0020on\u0020p3p2
zabbix.graph.memory=Memory\u0020usage
zabbix.graph.cpu.url=http://115.182.246.73:8800/zabbix/chart2.php
zabbix.graph.disk.url=http://115.182.246.73:8800/zabbix/chart6.php
zabbix.graph.network.url=http://115.182.246.73:8800/zabbix/chart2.php
zabbix.graph.memory.url=http://115.182.246.73:8800/zabbix/chart2.php
zabbix.template.name=Template\u0020OS\u0020Linux,Template\u0020ICMP\u0020Ping
zabbix.agent.port=10050