server.port=${PORT:8804}
message = HELLO Registry at today!

spring.cloud.stream.bindings.input=docker-images

docker-registry.auth-url=https://qingyuanos.com:5001/auth

docker-registry.service-name=docker-registry

docker-registry.scope-catalog=registry:catalog:*

docker-registry.api-catalog=_catalog

docker-registry.api-base-url=https://qingyuanos.com/v2/
