server.port=${PORT:8804}
message = HELLO Registry at today!
spring.cloud.stream.bindings.input=docker-images
docker-registry.auth-url=https://10.0.0.86:5001/auth

docker-registry.service-name=docker-registry

docker-registry.scope-catalog=registry:catalog:*

docker-registry.api-catalog=_catalog

docker-registry.api-base-url=https://hub.waycom.local/v2/
