server.port=8810
spring.data.rest.basePath=/api
#iaas token for admin
iaas.tokenUrl=http://10.115.42.42:8080
iaas.imageUrl=http://10.115.42.42:9292

security.oauth2.resource.id=service
security.oauth2.resource.user-info-uri=http://localhost:9999/uaa/user