server.port=8810
spring.data.rest.basePath=/api
#iaas token for admin
iaas.tokenUrl=http://10.115.42.42:8080
iaas.imageUrl=http://10.115.42.42:9292

iaas.object.objectStorageUrl=http://192.168.1.90:8080/iaas/v1/
base.iaas.objectStorage.task.url=http://192.168.1.90:8081/v1/tasks/%s/status
base.iaas.objectStorage.openStack.url=http://192.168.1.11:8080/v1/AUTH_%s

spring.datasource.url=jdbc:mysql://192.168.1.97/qyweb_iaas?useUnicode=true&characterEncoding=utf8&useSSL=false

security.oauth2.resource.id=service
security.oauth2.resource.user-info-uri=http://192.168.1.97:9999/uaa/user
#spring.rabbitmq.virtual-host=zx

#iaas quota
quota.instance=10
quota.vCpu=20
quota.ram=51200
quota.volume=1000
quota.floatingIp=1
quota.bandwidth=10
