server.port=${PORT:8815}
base.iaas.url=http://10.100.100.41:8080/iaas/v1/
base.iaas.task.url=http://10.100.100.41:8081/v1/tasks/%s/status
spring.cloud.stream.bindings.floatingIpCreate.group = iaaswork
spring.cloud.stream.bindings.floatingIpTask.group = iaaswork
spring.cloud.stream.bindings.floatingIpTask.consumer.concurrency=5
spring.cloud.stream.bindings.floatingIpCreate.consumer.concurrency=5