server.port=${PORT:8815}
base.iaas.url=http://192.168.1.90:8080/iaas/v1/
base.iaas.task.url=http://192.168.1.90:8081/v1/tasks/%s/status
base.iaas.image.url=http://192.168.1.11:9292/v2/images
base.iaas.flavor.url=http://192.168.1.11:8774/v2.1/flavors
base.iaas.subnet.url=http://192.168.1.11:9696/v2.0/subnets
base.iaas.firewall.url=http://192.168.1.11:9696/v2.0/security-groups
base.iaas.floatingip.url=http://192.168.1.11:9696/v2.0/floatingips
