server.port=${PORT:8815}
base.iaas.url=http://192.168.1.90:8080/iaas/v1/
base.iaas.task.url=http://192.168.1.90:8081/v1/tasks/%s/status
base.iaas.image.url=http://192.168.1.11:9292/v2/images
base.iaas.flavor.url=http://192.168.1.11:8774/v2.1/flavors

spring.cloud.stream.bindings.floatingIpCreate.group = iaaswork
spring.cloud.stream.bindings.floatingIpTask.group = iaaswork
spring.cloud.stream.bindings.floatingIpTask.consumer.concurrency=5
spring.cloud.stream.bindings.floatingIpCreate.consumer.concurrency=5
