server.port=${PORT:8815}
base.iaas.url=http://192.168.1.106:8080
base.iaas.task.url=http://192.168.1.106:8081/v1/tasks/%s/status
spring.cloud.stream.bindings.floatingIpCreate.group = iaaswork
spring.cloud.stream.bindings.floatingIpTask.group = iaaswork
spring.cloud.stream.bindings.floatingIpTask.consumer.concurrency=5
spring.cloud.stream.bindings.floatingIpCreate.consumer.concurrency=5
