server.port=${PORT:8815}

base.iaas.ip=http://192.168.1.90
base.openstack.ip=http://192.168.1.11
base.openstack.network.url=${base.openstack.ip}:9696/v2.0

base.iaas.url=${base.iaas.ip}:8080/iaas/v1/
base.iaas.task.url=${base.iaas.ip}:8081/v1/tasks/%s/status

base.iaas.image.url=${base.openstack.ip}:9292/v2/images
base.iaas.flavor.url=${base.openstack.ip}:8774/v2.1/flavors
base.iaas.subnet.url=${base.openstack.network.url}/subnets
base.iaas.firewall.url=${base.openstack.network.url}/security-groups
base.iaas.floatingip.url=${base.openstack.network.url}/floatingips
base.iaas.subnet.url=${base.openstack.network.url}/subnets
base.iaas.firewall.url=${base.openstack.network.url}/security-groups
base.iaas.floatingip.url=${base.openstack.network.url}/floatingips
base.iaas.router.url=${base.openstack.network.url}/routers
base.iaas.vm.url=${base.openstack.ip}:8774/v2/tenant_id/servers?all_tenants=True
base.iaas.storage.url=${base.openstack.ip}:8776/v2/tenant_id/volumes/detail
base.iaas.username=admin
base.iaas.os-hypervisors.statistics.url=${base.openstack.nova.url}/os-hypervisors/statistics
base.iaas.os-hypervisors.detail.url=${base.openstack.nova.url}/os-hypervisors/detail
