server.port=${PORT:8806}
message = qyos deploy!

qyos.bigbang.cobbler.profile = Ubuntu-Server-14.04.3-x86_64
qyos.bigbang.cobbler.url = 192.168.1.222
qyos.bigbang.cobbler.user = cobbler
qyos.bigbang.cobbler.password = cobbler
qyos.bigbang.ansible.bin.path = ansible-playbook
