server.port=${PORT:8806}
message = qyos deploy!

qyos.bigbang.cobbler.profile = Ubuntu-Server-14.04.3-x86_64
qyos.bigbang.cobbler.url = 192.168.1.222
qyos.bigbang.cobbler.user = cobbler
qyos.bigbang.cobbler.password = cobbler
qyos.bigbang.ansible.bin.path = ansible-playbook

spring.datasource.url=jdbc:mysql://localhost:3306/qyos_deploy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
