zuul.routes.resource.path=/resources/**
zuul.routes.resource.url=http://localhost:8803


zuul.routes.bill.path=/bills/**
zuul.routes.bill.url=http://localhost:8805

ribbon.eureka.enabled=false

server.port=${PORT:8080}

