zuul.routes.resource.path=/resources/**
zuul.routes.resource.url=http://localhost:8803


zuul.routes.bill.path=/bills/**
zuul.routes.bill.url=http://localhost:8805

zuul.routes.bill.path=/deploys/**
zuul.routes.bill.url=http://localhost:8806

zuul.routes.bill.path=/monitors/**
zuul.routes.bill.url=http://localhost:8808

ribbon.eureka.enabled=false

server.port=${PORT:8080}

