zuul.routes.resource.path=/resources/**
zuul.routes.resource.url=http://localhost:8803


zuul.routes.bill.path=/bills/**
zuul.routes.bill.url=http://localhost:8805

zuul.routes.deploy.path=/deploys/**
zuul.routes.deploy.url=http://localhost:8806

zuul.routes.monitor.path=/monitors/**
zuul.routes.monitor.url=http://localhost:8808

zuul.routes.cluster.path=/clusters/**
zuul.routes.cluster.url=http://localhost:8809

ribbon.eureka.enabled=false

server.port=${PORT:8080}

